{
  "package": {
    "productName": "tari-launchpad",
    "version": "0.1.0"
  },
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn --cwd react2 build",
    "devPath": "http://localhost:1420",
    "distDir": "../react2/dist"
  },
  "tauri": {
    "cli": {
      "description": "A simple single-click UI to launch a Tari node and miner",
      "args": [
        {
          "short": "c",
          "name": "config-file",
          "description": "The path to the configuration file to use for the launcher",
          "takesValue": true
        }
      ],
      "subcommands": {}
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tari.launchpad",
      "icon": [
        "icons/favicon-32x32.png",
        "icons/apple-icon-120x120.png",
        "icons/android-icon-192x192.png",
        "icons/icon.ico"
      ],
      "resources": [
        "../../backend/assets/*"
      ],
      "externalBin": [],
      "copyright": "(c) The Tari Development community 2021",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "providerShortName": null,
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "execute": false,
        "open": true,
        "scope": [],
        "sidecar": false
      }
    },
    "windows": [
      {
        "title": "Tari Launchpad",
        "width": 1200,
        "minWidth": 1200,
        "height": 800,
        "minHeight": 796,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  }
}